# OldMusicBox.ePUAP.Client

./: .gitignore  LICENSE  OldMusicBox.ePUAP.Client.bat  OldMusicBox.ePUAP.Client.ps1  OldMusicBox.ePUAP.sln  README.md
OldMusicBox.XAdES.Demo/: Program.cs  (+2 more)
OldMusicBox.ePUAP.Client.Core/: AssemblyInfo.cs  DoreczycielClient.cs  FileRepoServiceClient.cs  ObslugaUPPClient.cs  OldMusicBox.ePUAP.Client.Core.csproj  PullClient.cs  ServiceClient.cs  ServiceClientException.cs  SkrytkaClient.cs  TpSigning5Client.cs  TpSigningClient.cs  TpUserObjectsInfoClient.cs  ZarzadzanieDokumentamiClient.cs
OldMusicBox.ePUAP.Client.Core.Demo/: OldMusicBox.ePUAP.Client.Core.Demo.csproj  Program.cs  appsettings.json
OldMusicBox.ePUAP.Client.Core.Demo/Controllers/: HomeController.cs
OldMusicBox.ePUAP.Client.Core.Demo/Models/: AddDocumentToSigning5Model.cs  AddDocumentToSigning5SuccessModel.cs  VerifySignedDocument5Model.cs
OldMusicBox.ePUAP.Client.Core.Demo/Properties/: launchSettings.json
OldMusicBox.ePUAP.Client.Core.Demo/Views/Home/: AddDocumentToSigning5.cshtml  AddDocumentToSigning5Success.cshtml  Index.cshtml  VerifySignedDocument5.cshtml
OldMusicBox.ePUAP.Client.Core.Demo/Views/Shared/: _Layout.cshtml
OldMusicBox.ePUAP.Client.Core/Base/: BaseClient.cs  IServiceRequest.cs  IServiceResponse.cs  IServiceResponseHandler.cs
OldMusicBox.ePUAP.Client.Core/Code/: SecurityTokenReference.cs  SignedXmlWithId.cs  StringWriter8.cs
OldMusicBox.ePUAP.Client.Core/Constants/: Namespaces.cs  OMBClaimTypes.cs
OldMusicBox.ePUAP.Client.Core/Infrastructure/: ClientServiceCollectionExtensions.cs  ICertificateProvider.cs  IServiceUriProvider.cs  ServiceUriProviders.cs
OldMusicBox.ePUAP.Client.Core/Model/AddDocumentToSigning/: AddDocumentToSigningRequest.cs  AddDocumentToSigningResponse.cs  AddDocumentToSigningResponseHandler.cs
OldMusicBox.ePUAP.Client.Core/Model/AddDocumentToSigning5/: AddDocumentToSigning5Request.cs  AddDocumentToSigning5Response.cs  AddDocumentToSigning5ResponseHandler.cs
OldMusicBox.ePUAP.Client.Core/Model/Common/: BaseServiceResponseHandler.cs  FaultModel.cs  FaultModelHandler.cs  StatusModel.cs
OldMusicBox.ePUAP.Client.Core/Model/Dokumenty/: Dokument.cs
OldMusicBox.ePUAP.Client.Core/Model/Doreczyciel/: DoreczRequest.cs  DoreczResponse.cs  DoreczResponseHandler.cs
OldMusicBox.ePUAP.Client.Core/Model/EPSignature/: EPSignature.cs
OldMusicBox.ePUAP.Client.Core/Request/: Envelope.cs  RequestFactory.cs
OldMusicBox.ePUAP.Client.Core/XAdES/: IXMLSigner.cs  XAdESBESSigner.cs  XAdESSignedXml.cs
OldMusicBox.ePUAP.Client.Core/XML/: XmlConverter.cs
(+215 files in other folders)
